SECURE.FOLDER.SOURCE.PATH =D:/Target/temp
SECURE.FOLDER.DESTINATION.PATH =D:/Target/secured
SECURE.FOLDER.ARCHIVE.PATH =D:/Target/archieve
SECURE.FOLDER.MAX_SIZE =100
SECURE.FOLDER.COPY_INTERVAL =20000
SECURE.FOLDER.MONITOR_INTERVAL =15000
SECURE.FOLDER.AUTO_DELETE_FILE_EXTNS =.sh,.bat
